<html lang="">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="collection.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <div class="row">
                <div class="header-search-btn">
                    <input class="search-input-field" type="text" placeholder="Search the Smithsonian Learning Lab">
                    <button type="submit" class="search-button">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <a href="">
                <div class="ll-sun-icon">
                    <i class="fa fa-sun-o" ></i>
                </div>
            </a>
        </div>
    </div>
    <div class="row memorable-moments-and-icon">
        <div class="col-md-8">
            <p class="heading-memorable-moments">Memorable Moments</p>
        </div>
        <div class="col-md-4">
            <div class="row row-icon-memorable-moments">
                <div class="icon-memorable-moments" title="Copy Collection">
                    <a href="">
                        <i class="fa fa-copy"></i>
                    </a>
                </div>
                <div class="icon-memorable-moments" title="Favorite">
                    <a href="">
                        <i class="fa fa-heart"></i>
                    </a>
                </div>
                <div class="icon-memorable-moments" title="Share">
                    <a href="">
                        <i class="fa fa-share"></i>
                    </a>
                </div>
                <div class="icon-memorable-moments" title="Flag">
                    <a href="">
                        <i class="fa fa-flag"></i>
                    </a>
                </div>
                <div class="icon-memorable-moments" title="Cite This Collection">
                    <a href="">
                        <i class="fa fa-quote-right"></i>
                    </a>
                </div>
                <div class="icon-memorable-moments" title="View Collection Information">
                    <a href="">
                        <i class="fa fa-info-circle"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-user-favorites">
        <div class="col-md-8">
            <div class="user-image-circle">
                <a href="">
                    <img src="img/user-image.jpg" class="rounded-circle" >
                    <span class="user-id">User 3654</span>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="favorites-and-copies">
                <span class="favorite-count">0</span>
                <span class="favorite-heading">Favorites</span>
                <span class="copy-count">2</span>
                <span class="copy-heading">Copies</span>
                <a href="">
                    <span class="view">(view)</span>
                </a>
            </div>
        </div>
    </div>
    <div class="row row-arts-age-level">
        <div class="arts-age-level">
            <span class="arts-heading">Arts</span>
            <span class="age-level-heading">Age Levels Primary (5 to 8 years old), Elementary (9 to 12 years old)</span>
        </div>
    </div>
    <div class="row row-looking-at-the-image">
        <div class="col-md-12">
            <ul>
                <p class="looking-at-the-image">Look at the images. . . </p>
                <li>What is happening?</li>
                <li>Who do you think these people are?</li>
                <li>Do you have a memory of doing something similar? </li>
                <p class="art-making-challenge">ART MAKING CHALLENGE:  Create an artwork that depicts a memory of something you enjoyed with family or friends. The artwork could be a drawing, painting, or collage.</p>
            </ul>
        </div>
    </div>
    <div class="row row-images-memorable-moments">
        <div class="col-md-2">
            <div class="main-images-container">
               <div class=" image-container">
                   <a href="">
                       <div class="image">
                           <img src="img/memorable-img1.jpg" class="image-tag">
                       </div>
                   </a>
                   <div class="div-on-img clearfix">
                       <div class="heading-description">
                           <a href="">
                               Beach Scene
                           </a>
                           <p class="description">Hirshhorn Museum and Sculpture Garden</p>
                       </div>
                       <div class="div-on-img-icon clearfix">
                           <i class="fa fa-image" title="image"></i>
                       </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="main-images-container">
                <div class=" image-container">
                    <a href="">
                        <div class="image">
                            <img src="img/memorable-img2.jpg" class="image-tag">
                        </div>
                    </a>
                    <div class="div-on-img clearfix">
                        <div class="heading-description">
                            <a href="">
                                Family at Roadgate
                            </a>
                            <p class="description">Smithsonian American Art Museum</p>
                        </div>
                        <div class="div-on-img-icon clearfix">
                            <i class="fa fa-image" title="image"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="main-images-container">
                <div class=" image-container">
                    <a href="">
                        <div class="image">
                            <img src="img/memorable-img3.jpg" class="image-tag">
                        </div>
                    </a>
                    <div class="div-on-img clearfix">
                        <div class="heading-description">
                            <a href="">
                                The Circus
                            </a>
                            <p class="description">Smithsonian American Art Museum</p>
                        </div>
                        <div class="div-on-img-icon clearfix">
                            <i class="fa fa-image" title="image"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="main-images-container">
                <div class=" image-container">
                    <a href="">
                        <div class="image">
                            <img src="img/memorable-img4.jpg" class="image-tag">
                        </div>
                    </a>
                    <div class="div-on-img clearfix">
                        <div class="heading-description">
                            <a href="">
                                Children at Play and Sport II
                            </a>
                            <p class="description">Smithsonian American Art Museum</p>
                        </div>
                        <div class="div-on-img-icon clearfix">
                            <i class="fa fa-image" title="image"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="main-images-container">
               <div class=" image-container">
                   <a href="">
                       <div class="image">
                           <img src="img/memorable-img5.jpg" class="image-tag">
                       </div>
                   </a>
                   <div class="div-on-img clearfix">
                       <div class="heading-description">
                           <a href="">
                               Cheaper by the Dozen
                           </a>
                           <p class="description">National Portrait Gallery</p>
                       </div>
                       <div class="div-on-img-icon clearfix">
                           <i class="fa fa-image" title="image"></i>
                       </div>
                   </div>
               </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="main-images-container">
                <div class=" image-container">
                    <a href="">
                        <div class="image">
                            <img src="img/memorable-img6.jpg" class="image-tag">
                        </div>
                    </a>
                    <div class="div-on-img clearfix">
                        <div class="heading-description">
                            <a href="">
                                Wedding Couple
                            </a>
                            <p class="description">Smithsonian American Art Museum</p>
                        </div>
                        <div class="div-on-img-icon clearfix">
                            <i class="fa fa-image" title="image"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="main-images-container">
                <div class=" image-container">
                    <a href="">
                        <div class="image">
                            <img src="img/memorable-img7.jpg" class="image-tag">
                        </div>
                    </a>
                    <div class="div-on-img clearfix">
                        <div class="heading-description">
                            <a href="">
                                Untitled
                            </a>
                            <p class="description">Smithsonian American Art Museum</p>
                        </div>
                        <div class="div-on-img-icon clearfix">
                             <i class="fa fa-image" title="image"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-footer">
        <div class="col-md-3">
            <div class="footer-img" title="Smithsonian Learning Lab">
                <a href="#"><img src="img/logo.svg" alt="Smithsonian Learning Lab"/></a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="footer-items">
                <nav>
                    <a href="#">About</a>
                    <a href="#">Help</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Updates</a>
                    <a href="#">Terms of Use</a>
                </nav>
            </div>
            <div class="footer-privacy">
                <a href="#">Privacy</a>
                <a href="#">Kids Online Privacy Statement</a>
            </div>
        </div>
        <div class="col-md-5">
            <div class="footer-right-side-img">
                <a href="">
                    <img src="img/iKeepSafe-FERPA.png" >
                </a>
                <a href="">
                    <img src="img/iKeepSafe-COPPA.png" >
                </a>
                <a href="">
                    <img src="img/CommonSenseEducation.png" >
                </a>
                <a href="#" >
                    <i class="fa fa-facebook" title="Smithsonian Education Facebook"></i>
                </a>
                <a href="#" >
                    <i class="fa fa-twitter" title="Smithsonian Lab Twitter"></i>
                </a>
            </div>
        </div>
        <a href="" class="footer-question-button">
            <div >
                <span >?</span>
            </div>
        </a>
    </div>
</div>
</body>
</html>